<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Client">
      <HintPath>..\AmanPackages\netstandard\Microsoft.ServiceFabric.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceFabric.Client.Http">
      <HintPath>..\AmanPackages\netstandard\Microsoft.ServiceFabric.Client.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceFabric.Common">
      <HintPath>..\AmanPackages\netframework\Microsoft.ServiceFabric.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
